{
    "cSpell.words": [
        "datecreated",
        "dateupdated",
        "describedby",
        "pagetitle",
        "photopath",
        "preapproved",
        "userfirstname",
        "userid",
        "userlastname",
        "userpassword",
        "userusername",
        "vendoraddress",
        "vendorcity",
        "vendorcode",
        "vendorpostalcode",
        "vendorprice",
        "vendorstate"
    ]
}