{
    "cSpell.words": [
        "component",
        "datecreated",
        "dateupdated",
        "describedby",
        "edit",
        "lineitem",
        "pagetitle",
        "photopath",
        "preapproved",
        "prequest",
        "prequests",
        "prli",
        "prquest",
        "requestline",
        "userfirstname",
        "userid",
        "userlastname",
        "userpassword",
        "userusername",
        "vendoraddress",
        "vendorcity",
        "vendorcode",
        "vendorpostalcode",
        "vendorprice",
        "vendorstate"
    ]
}